{
  "name": "cc",
  "description": "Claude Code meta-skills (7 skills): hooks, plugin scaffolding, skill creation, refactoring, syncing, validation, and output styles",
  "version": "sha256:00e42b6761d97aad",
  "author": {
    "name": "AIGENSA",
    "email": "thesolutionarchitect@aigensa.com"
  },
  "homepage": "https://github.com/aigensa/claude_marketplace",
  "repository": "https://github.com/aigensa/claude_marketplace",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "plugins",
    "hooks",
    "scaffolding",
    "meta"
  ]
}
