{
  "name": "design",
  "description": "Design tools (4 skills): CSS architecture, design systems, UX, content images",
  "version": "1.0.0",
  "author": {
    "name": "AIGENSA",
    "email": "thesolutionarchitect@aigensa.com"
  },
  "homepage": "https://github.com/aigensa/claude_marketplace",
  "repository": "https://github.com/aigensa/claude_marketplace",
  "license": "MIT",
  "keywords": ["design", "css", "ux", "design-system", "content"]
}
