{
  "name": "architect",
  "description": "Architecture guidance and code quality (20 skills): security, performance, compliance, fitness functions, ADRs, story design lifecycle, API/event contracts, implementation planning, design review, NFR/risk/constraints registries, strategic and tactical scout questions",
  "version": "1.0.0",
  "author": {
    "name": "AIGENSA",
    "email": "thesolutionarchitect@aigensa.com"
  },
  "homepage": "https://github.com/aigensa/claude_marketplace",
  "repository": "https://github.com/aigensa/claude_marketplace",
  "license": "MIT",
  "keywords": ["architecture", "aws", "cdk", "security", "performance", "code-review", "quality", "adr"]
}
