{
  "name": "aws",
  "description": "AWS skills (3 skills): architect, CDK, CDK validation",
  "version": "sha256:3ea06b4f19e397f5",
  "author": {
    "name": "AIGENSA",
    "email": "thesolutionarchitect@aigensa.com"
  },
  "homepage": "https://github.com/aigensa/claude_marketplace",
  "repository": "https://github.com/aigensa/claude_marketplace",
  "license": "MIT",
  "keywords": [
    "aws",
    "cdk",
    "cloud",
    "infrastructure"
  ]
}
