{
  "name": "development-tools",
  "description": "Development utilities (4 skills): bug fixing, debugging, experimentation, remote notebooks",
  "version": "sha256:fb076978dad27dd6",
  "author": {
    "name": "AIGENSA",
    "email": "thesolutionarchitect@aigensa.com"
  },
  "homepage": "https://github.com/aigensa/claude_marketplace",
  "repository": "https://github.com/aigensa/claude_marketplace",
  "license": "MIT",
  "keywords": [
    "development",
    "debugging",
    "skill-creation",
    "refactoring",
    "code-exploration"
  ]
}
