{
  "name": "content-specialized",
  "description": "Content creation and specialized tools: CSS, UX, writing, diagrams, documentation, and configuration",
  "version": "1.0.0",
  "author": {
    "name": "AIGENSA",
    "email": "thesolutionarchitect@aigensa.com"
  },
  "homepage": "https://github.com/aigensa/claude_marketplace",
  "repository": "https://github.com/aigensa/claude_marketplace",
  "license": "MIT",
  "keywords": ["content", "css", "ux", "writing", "diagrams", "documentation", "mermaid", "adr"]
}
