{
  "name": "core-workflow",
  "description": "Essential git and workflow automation skills: commit, PR creation, and GitHub issue management",
  "version": "1.0.0",
  "author": {
    "name": "AIGENSA",
    "email": "thesolutionarchitect@aigensa.com"
  },
  "homepage": "https://github.com/aigensa/claude_marketplace",
  "repository": "https://github.com/aigensa/claude_marketplace",
  "license": "MIT",
  "keywords": ["workflow", "git", "commit", "pull-request", "github", "issues"]
}
